{
  "name": "boerderij",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "ts-jest": "^27.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "Samantha",
  "license": "ISC"
}
